<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acceso servicios RRHH</title>
</head>

<body>
    <header>
        <h1 style="text-align: center;"> RRHH</h1>
    </header>

    <div id="navbar">
        <a class="active" href="empresas.html">Empresas</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="trabajadores.html">Trabajadores</a>
        <a href="calendario.html">Calendario</a>
        <a href="peticiones.html">Peticiones</a>
        <a href="informes.html">Informes</a>

    </div>

</body>